<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.projeta3.user.checklist.MainActivity">


    <TextView
        android:id="@+id/activity_main_texte_bienvenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue dans votre liste de course"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:completionThreshold="1"
                android:dropDownAnchor="@id/activity_main_liste"
                android:hint="Rechercher un article"
                android:inputType="textAutoComplete" />

            <View
                android:id="@+id/barre"
                android:layout_width="2dp"
                android:layout_toEndOf="@id/activity_main_liste"
                android:layout_below="@id/autoCompleteTextView"
                android:layout_height="350dp"
                android:layout_marginEnd="4dp"
                android:background="#FF909090" />

            <EditText
                android:id="@+id/activity_main_liste"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/autoCompleteTextView"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="18dp"
                android:hint="liste de course"
                android:inputType="text" />

            <ImageView
                android:id="@+id/activity_main_qrCodeImage"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_below="@id/barre"
                android:layout_centerInParent="true"

                android:contentDescription="QRCode" />

            <Button
                android:id="@+id/activity_main_boutton_validation"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_toEndOf="@id/barre"
                android:layout_below="@id/autoCompleteTextView"
                android:background="@color/colorPrimary"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:text="Valider ma liste" />



        </RelativeLayout>

    </ScrollView>

</LinearLayout>